<!DOCTYPE html>
<html lang="es-ES">

<head>
        <title>Formato</title>
            <meta charset="UTF-8">
           
            <meta name="description" content="Diseño de páginas web con HTML,CSS"> <!-- Descripción pag web, para las busquedas de google -->
            <meta name="keywords" content="HTML, CSS, XML, JavaScript"><!-- Palabras clave -->
            <meta name="title" content="HTML, CSS, JavaScript"><!-- titulo que aparecerá en la busqueda -->

            <meta name="name" content="Alba C.Angel"><!-- Definir al autor, sobretodo para blogs -->
           
            <meta http-equiv="refresh" content="30"><!-- actualizar pag cada30 seg -->
         
            <style> </style>
            <!-- EJEMPLO: <style>
                    body {background-color: powderblue;}
                    h1 {color: red;}
                    p {color: blue;}
                  </style> -->
            <script></script> <!-- para lso css y js dentro de la hoja de html no en carpetas externas al doc html-->
            
            <link href="css/style.css" rel="stylesheet"> <!-- cuando incorporamos los estilos a una carpeta diferente. Enlaza los doc.  Es una hoja de estilo (stylelesheet) que está ubicada dentro del doc style.css, dentro de la carpeta css-->
             <!--<link rel="shortcut icon" href="batman.ico" type="image/x-icon">-->
            <link rel="shortcut icon" href="img/favicon.ico" type="image/icon">
           
            <script src="js/funciones.js"></script> <!-- Carga dento de la carpeta js el archivo .js -->
            
            
        <!-- <base href="http://www.Alba.com/Modulo1_MF0950_2/UF1302/practicas/img/" target="_blank"> -->
        
        <!--<link rel="icon" href="imagen.png" type="imagen/png">
        <link rel="icon" href="imagen.gif" type="imagen/gif">
        <link rel="icon" href="favicon.ico" type="image/x-icon">-->
         
        
        <style>  /*table, th, td {
                border: 1px solid black;
                border-collapse: collapse; 
                }*/
               
                /* td { 
                    background-color: lightblue;
                }
                th{ 
                    background-color: none;
                } */
                body {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    width: 90%;
                    margin: 0 auto;
                 }
                 h1, h2, h3, h4, h6 {
                     font-family: Arial, Helvetica, sans-serif
                 }
               
                /* div {  
                background-color: #f1f1f1;  
                margin: 20px; 
                padding: 20px
                } */
                
                .nota {
                background-color: #ffffcc; 
                border-left: 6px solid #ffeb3b;
                padding: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                
                } 
                hr {
                    border:1px solid #cccccc;
                             } 
                .hrejem {
                    border:1px solid #cccccc;
                    width: 40%;
                    margin: 0;

                }
                code {
                   color: crimson;
                   background-color: #f1f1f1f1;
                   padding-left: 4px;
                   padding-right: 4px;
                   font-size: 110%
                }
                .etiquetashtml{
                   border: 1px solid #cccccc;
                   background-color: #f1f1f1;
                   font-size: 24px;
                   padding: 16px;
                }
                code span {
                    color: mediumblue;
                }
                code span span {
                    color: brown;
                }
                code span span span{
                    color: crimson;
                }

                .code {
                margin-top: 16px;
                margin-bottom: 16px;
                background-color:#ffffff;
                padding: 8px 12px;
                border-left: 4px solid #4caf50;
                color: black;
                }
                .ejemplo {
                   background-color: grey;
                   padding: 8px 16px;
                   margin: 20px 0px;
                   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.12);
                }
                table h1,h2, h3, h4, h5, h6 {
                    margin: 0;
                    }

                table {    
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%
                    }
                    td, th {
                    border:1px solid grey;
                    text-align: left;
                    padding: 8px;  
                        
                    }
                    tr:nth-child(even) /* Los hijos de tr (nth-child) vallan de gris, uno si y uno no */ {
                        background-color: #cccccc;
                    }
                    mark {
                        background-color: lightblue;
                    }
					<!--img{
					width: 400px; 
					height: 300px;
					float: right;
						
					} -->
			
        </style>
        
       <style>  /* .marco{
                 border: 1px solid black;
                 border-collapse: collapse;
                                 
              } */
                 
              
        </style>
        <style>
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
         <script> </script>
         
       
</head>

<body>
    <center><h1>HTML Formato </h1></center>
	<hr>
	<br>
	<center><a href="index.html" >Indice</a> |  <a href="introduccion.html" >Introducción</a> | <a href="formato.html" >Formato</a> | <a href="listas.html" >Listas</a> | <a href="tablas.html" >Tablas</a> | <a href="bloques.html" >Bloques </a>| <a href="tablas.html">Multimedia</a> |</center>
               <hr> 
    
	<img src="img/html-formatos-de-texto.png" alt="html formatos de texto" style= "width: 500px;  
					float: right;">
	<ul>
               	<li><a href="#Formato HTML">Formato HTML</a></li>
               	<li><a href="#Encabezados de texto">Encabezados de texto</a></li>
               	<li><a href="#Etiquetas que dan formato al texto">Etiquetas que dan formato al texto</a></li>
               	<li><a href="#Etiquetas que separan el texto">Etiquetas que separan el texto</a></li>
               	<ul><li><a href="#Ejemplo en uso">Ejemplo en uso</a></li></ul>
               
               </ul>									
    <h2 id="Formato HTML">Formato HTML</h2>
    
    
   
<p>El formato de texto, es el marcado que se aplica a un texto para añadirle datos a la forma</p>
<p>Al texto resultante sele conoce como texto formateado, texto con estilos o texto enriquecido</p>
<hr>   
<h2 id="Encabezados de texto">Encabezados de texto</h2> 
<p>Los motores de búsqueda utilizan los encabezados para indexar la estructura y el contenido de sus páginas web. </p>

<p> Los usuarios hojear sus páginas por sus títulos. Es importante utilizar las partidas para mostrar la estructura del documento. </p>
    
 <p> Los encabezados  <code>  &lt;h1&gt;</code>deben ser utilizados para los títulos principales, seguido por <code>&lt;h2&gt;</code> menos importantes <code>&lt;h3&gt;</code>. </p>
   
  <div class="nota"> 
   <b>Nota</b>: Usar encabezados HTML para sólo encabezados. No utilice encabezados para que el texto GRANDE o negrita. 
  </div> 
   <br>
   <br> 
    <table>

        <tr> 
           <th>Etiqueta</th>
           <th>Definición</th>
           <th>Ejemplo</th>
           <th>Utilización</th>
        </tr> 
        <tr>
            <td> <b> &lt;h1&gt;</b> </td>
            <td> Describe un encabezado de tipo 1 </td>
            <td> <h1>Encabezado tipo 1</h1></td>
            <td> <b> &lt;h1&gt; </b>Encabezado tipo1 <b>&lt;/h1&gt; </b> </td>
        </tr>
        <tr>
            <td> <b> &lt;h2&gt;</b> </td>
            <td> Describe un encabezado de tipo 2 </td>
            <td> <h2>Encabezado tipo 2</h2></td>
            <td> <b> &lt;h1&gt; </b>Encabezado tipo 2 <b>&lt;/h2&gt;</b> </td>
        </tr>
        <tr>
                <td> <b> &lt;h3&gt;</b> </td>
                <td> Describe un encabezado de tipo 3 </td>
                <td> <h3>Encabezado tipo 3</h3></td>
                <td> <b> &lt;h3&gt; </b>Encabezado tipo 3 <b>&lt;/h3&gt;</b> </td>
        </tr>
        <tr>
                <td> <b> &lt;h4&gt;</b> </td>
                <td> Describe un encabezado de tipo 4 </td>
                <td> <h4>Encabezado tipo 4</h4></td>
                <td> <b> &lt;h4&gt; </b>Encabezado tipo 4 <b>&lt;/h4&gt; </b> </td>
        </tr>
        <tr>
                <td> <b> &lt;h5&gt;</b> </td>
                <td> Describe un encabezado de tipo 5 </td>
                <td> <h5>Encabezado tipo 5</h5></td>
                <td> <b> &lt;h5&gt; </b>Encabezado tipo 5 <b>&lt;/h5&gt; </b></td>
        </tr>
        <tr>
                <td> <b> &lt;h6&gt;</b> </td>
                <td> Describe un encabezado de tipo 6</td>
                <td> <h6>Encabezado tipo 6</h6></td>
                <td> <b> &lt;h6&gt; </b>Encabezado tipo 6 <b>&lt;/h6&gt;</b> </td>
        </tr>
    </table>
<br>
<br>
<hr>
<h2 id="Etiquetas que dan formato al texto">Etiquetas que dan formato al texto</h2>
     <p>HTML también define especiales elementos para la definición de texto con un especial significado .</p>
     <p>HTML utiliza elementos como <code>&lt;b&gt;</code>y<code>&lt;i&gt;</code>para el formato de salida, como <b>negrita </b> o <i>cursiva </i> texto.</p>
    
            <table>

            <tr> 
               <th>Etiqueta</th>
               <th>Definición</th>
               <th>Ejemplo</th>
               <th>Utilización</th>
            </tr> 
            <tr>
                <td> <b> &lt;b&gt;</b> </td>
                <td> Define un texto en negrita </td>
                <td> <b>Este texto está en negrita</b></td>
                <td> <b> &lt;b&gt; </b>Este texto está en negrita <b>&lt;/b&gt; </b> </td>
            </tr>
            <tr>
                    <td> <b> &lt;i&gt;</b> </td>
                    <td> Define un texto en cursiva</td>
                    <td> <i>Este texto es en cursiva</i></td>
                    <td> <b> &lt;i&gt; </b>Este texto está en cursiva <b>&lt;/i&gt;</b> </td>
                </tr>
            <tr>
                <td> <b> &lt;strong&gt;</b> </td>
                <td> Define un texto importante</td>
                <td> <strong>Este texto es importante</strong></td>
                <td> <b> &lt;strong&gt; </b>Este texto es importante <b>&lt;/strong&gt;</b> </td>
            </tr>
            
            <tr>
                    <td> <b> &lt;em&gt;</b> </td>
                    <td> Define un texto enfatizado</td>
                    <td> <em>Este texto está enfatizado</em></td>
                    <td> <b> &lt;em&gt; </b>Este texto está enfatizado<b>&lt;/em&gt;</b> </td>
            </tr> 
            <tr>
                    <td> <b> &lt;small&gt;</b> </td>
                    <td> texto pequeño</td>
                    <td> Este texto es<small> mas pequeño</small></td>
                    <td> Este texto es <b> &lt;small&gt; </b> mas pequeño<b>&lt;/small&gt;</b> </td>
            </tr>
            <tr>
                    <td> <b> &lt;sup&gt;</b> </td>
                    <td> Define un texto en superíndice</td>
                    <td> Este texto es <sup>superíndice</sup>del texto</td>
                    <td> Este texto es <b> &lt;sup&gt; </b>superíndice<b>&lt;/sup&gt;de el texto</b> </td>
            </tr>
            <tr>
                    <td> <b> &lt;sub&gt;</b> </td>
                    <td> Define un texto en subíndice</td>
                    <td> Este texto es <sub>subíndice</sub> del texto</td>
                    <td> Este texto es un<b> &lt;sub&gt; </b> subíndice<b>&lt;/sub&gt;</b> del texto </td>
            </tr>
            <tr>
                    <td> <b> &lt;ins&gt;</b> </td>
                    <td> texto insertado</td>
                    <td> Este texto es insertado <ins>(añadido)</ins> después</td>
                    <td> Este texto esinsertado <b> &lt;ins&gt; </b>(añadido)<b>&lt;/ins&gt;</b> después </td>
            </tr>
            <tr>
                    <td> <b> &lt;s&gt;</b> </td>
                    <td> Define un texto tachado</td>
                    <td> Este texto se ha <s>tachado</s></td>
                    <td> Este texto se ha <b> &lt;s&gt; </b>tachado<b>&lt;/s&gt;</b> </td>
            </tr>
            <tr> 
                    <td> <b> &lt;u&gt;</b> </td>
                    <td> Marca o subraya un texto </td>
                    <td> Este texto está <u>subrayado</u></td>
                    <td> Este texto está <b>&lt;u&gt; </b>subrayado <b>&lt;/u&gt; </b></td>
            </tr>
<!--  La etiqueta del nos dice que ese texto ya ha sido borrado, mientras que la s solo está tachado -->
             <tr>
                    <td> <b> &lt;del&gt;</b> </td>
                    <td> Simboliza un texto borrado</td>
                    <td> Este texto se ha <del>eliminado</del></td>
                    <td> Este texto se ha <b> &lt;del&gt; </b>eliminado<b>&lt;/del&gt;</b> </td>
            </tr> 
            <tr> 
                    <td> <b> &lt;mark&gt;</b> </td>
                    <td> Marca o subraya un texto </td>
                    <td> <mark>Este texto está marcado</mark></td>
                    <td> <b>&lt;mark&gt;</b>Este texto está marcado <b>&lt;/mark&gt; </b></td>
            </tr> 
          </table>
        <br>
        <br>
        <br>
            <h2 id="Etiquetas que separan el texto">Etiquetas que separan el texto</h2>
				<p>La etiqueta <code>&lt;p&gt;</code> separa
            el texto, añadiendo automaticamente un espacio(margen)antes y después de cada elemento <code> &tl;p&gt;</code>. El navegador eliminará todos los espacios en blanco yñas líneas adicionales cuando se visualiza la etiqueta <code>&lt;p&gt;</code>. </p>
           	 	<p> la etiqueta <code>&lt;br&gt;</code> es una etiqueta vacía, lo que significa que no tiene ninguna etiqueta final. Inserta un salto de línea (una nueva línea) sin comenzar un nuevo párrafo. </p>
            	<p>Un texto dentro de una etiqueta <code>&lt;pre&gt;</code> se muestra en una fuente de ancho fijo (generalmente Courier), y conserva ambos espacios y saltos de línea. </p>
             <table>

            <tr> 
               <th>Etiqueta</th>
               <th>Descripción</th>
               <th>Visualización</th>
               <th>Utilización</th>
            </tr>
            <tr> 
                    <td> <b> &lt;p&gt;</b> </td>
                    <td> Define un parrafo de un texto </td>
                    <td> <p>Esto es un parrafo de texto</p></td>
                    <td> <b>&lt;p&gt;</b>Esto es un parrafo de texto <b>&lt;/p&gt; </b></td> 
            </tr> 
 			<tr> 
                    <td> <b> &lt;br&gt;</b> </td>
                    <td> Define un salto de línea </td>
                    <td> Esto es unsalto de línea <br> 
                         Esto es unsalto de línea</td>
                    <td> Esto es unsalto de línea <b>&lt;br&gt;</b><br>
                    Esto es unsalto de línea.<b>&lt;br&gt; </b></td> 
            </tr> 
            <tr> 
                    <td> <b> &lt;pre&gt;</b> </td>
                    <td> Define un texto preformateado </td>
                    <td> <pre>Esto es un texto preformateado</pre> <br>
                         <pre>Esto es un texto preformateado</pre> </td>
                    <td> <b>&lt;pre&gt;</b> <pre>Esto es un texto preformateado</pre><b>&lt;/pre&gt; </b></td> 
            </tr>
        </table>
        <br>
        <div class="nota">
        <strong>Nota</strong>: Utilice el elemento <code>&lt;pre&gt;</code>cuando quiera mostrar el texto con formato inusual, o algun tipo de código informático. </div>
        <br>
        <br>
        <hr>
        <br>
		<br>
        <!--<div>
    	 <h2> Etiquetas</h2>
        </div>
       
        <br>
        <br>-->
        <div class="nota"><strong>Nota</strong>: Los navegadores muestran <code>&lt;strong&gt;</code>como<code> &lt;b&gt;</code>, y <code>&lt;em&gt;</code>como <code>&lt;i&gt;</code>. Sin embargo, hay una diferencia en el significado de las siguientes etiquetas: <code>&lt;b&gt;</code>y <code>&lt;i&gt;</code>define el texto en negrita y cursiva, pero <code>&lt;strong&gt;</code>y <code>&lt;em&gt;</code>significa que el texto es <strong>"importante"</strong>. </div>
   		
   		<br>
		<br>
 		<h4 id="Ejemplo en uso"> <mark>Ejemplo en uso</mark></h4> 
        <p><b><em>Texto en negrita y resaltado</em></b></p>
         <hr class="hrejem">
         <p>
             <strong>Teoría</strong> de la relatividad:<em> E=MC<sup>2</sup> </em><br>
             <em>Molecula</em> del <strong>agua</strong>:<em> H<sub>2</sub>O </em>
             

         </p>
         <hr class="hrejem">
         <p><strong>HTML</strong> (<i><b>H</b>yper<b>Text</b> <b>M</b>arkup <b>L</b>anguague</i>)<br>
            <strong>W3C</strong> (<i><b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium</i>)

         </p>  
	
	<br>
    <br>       
    <footer>Por Alba C.</footer>
</body>
</html>
